<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.uhotel.ui.view.HotelFragment"
        android:label="HotelFragment"
        tools:layout="@layout/fragment_hotel">
        <action
            android:id="@+id/action_hotelFragment_to_hotelRoomsFragment"
            app:destination="@id/hotelRoomsFragment"/>
        <action
            android:id="@+id/action_hotelFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <argument
            android:name="nameHotelText"
            app:argType="string"
            android:defaultValue="fuck" />
    </fragment>
    <fragment
        android:id="@+id/hotelRoomsFragment"
        android:name="com.example.uhotel.ui.view.HotelRoomsFragment"
        android:label="HotelRoomsFragment"
        tools:layout="@layout/fragment_hotel_rooms">
        <action
            android:id="@+id/action_hotelRoomsFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <argument
            android:name="nameHotel"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="nameRoom"
            app:argType="string"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.uhotel.ui.view.BookingFragment"
        android:label="BookingFragment"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_paidFragment"
            app:destination="@id/paidFragment" />
    </fragment>
    <fragment
        android:id="@+id/paidFragment"
        android:name="com.example.uhotel.ui.view.PaidFragment"
        android:label="PaidFragment"
        tools:layout="@layout/fragment_paid"/>
</navigation>